def menu():
    global board
    continuar = 1
    while continuar:
        continuar = int(input("0. Sair \n" + "1. Jogar novamente\n"))
        if continuar:
            game()
        else:
            print("Saindo...")

def game():
    global board
    jogada = 0
    while ganhou() == 0 and not empate():
        print("\nJogador ", jogada % 2 + 1)
        exibe()
        linha = int(input("\nLinha: "))
        coluna = int(input("Coluna: "))

        if board[linha - 1][coluna - 1] == 0:
            if (jogada % 2 + 1) == 1:
                board[linha - 1][coluna - 1] = 1
            else:
                board[linha - 1][coluna - 1] = -1
        else:
            print("Não está vazio")
            jogada -= 1

        if ganhou():
            print("Jogador ", jogada % 2 + 1, "ganhou após ", jogada + 1, " rodadas")
            jogar_novamente = int(input("Deseja jogar novamente? (0 - Não, 1 - Sim): "))
            if jogar_novamente:
                reiniciar_jogo()
            else:
                return

        jogada += 1

    if empate():
        print("Empate!")
        jogar_novamente = int(input("Deseja jogar novamente? (0 - Não, 1 - Sim): "))
        if jogar_novamente:
            reiniciar_jogo()

def ganhou():
    global board
    # Verificar linhas
    for i in range(3):
        soma = board[i][0] + board[i][1] + board[i][2]
        if soma == 3 or soma == -3:
            return 1
    # Verificar colunas
    for i in range(3):
        soma = board[0][i] + board[1][i] + board[2][i]
        if soma == 3 or soma == -3:
            return 1
    # Verificar diagonais
    diagonal1 = board[0][0] + board[1][1] + board[2][2]
    diagonal2 = board[0][2] + board[1][1] + board[2][0]
    if diagonal1 == 3 or diagonal1 == -3 or diagonal2 == 3 or diagonal2 == -3:
        return 1
    return 0

def empate():
    global board
    for linha in board:
        for celula in linha:
            if celula == 0:
                return 0
    return 1

def exibe():
    global board
    for i in range(3):
        for j in range(3):
            if board[i][j] == 0:
                print(" _ ", end=' ')
            elif board[i][j] == 1:
                print(" X ", end=' ')
            elif board[i][j] == -1:
                print(" O ", end=' ')
        print()

def reiniciar_jogo():
    global board
    board = [
        [0, 0, 0],
        [0, 0, 0],
        [0, 0, 0]
    ]
    game()

board = [
    [0, 0, 0],
    [0, 0, 0],
    [0, 0, 0]
]

menu()
